# sso-demo

./: pom.xml
src/main/java/com/waibizi/sso/: SsoApplication.java
src/main/java/com/waibizi/sso/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/waibizi/sso/controller/: LoginController.java
src/main/java/com/waibizi/sso/domain/po/: SysUser.java
src/main/java/com/waibizi/sso/interceptor/: TokenInterceptor.java
src/main/java/com/waibizi/sso/service/: SysUserService.java
src/main/java/com/waibizi/sso/service/impl/: SysUserServiceImpl.java
src/main/java/com/waibizi/sso/utils/: IdWorker.java
